SERVER_PORT=8080

# DB variables
DB_DRIVER=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=productagg
DB_SCHEMA=productagg
DB_USER=productagg
DB_PASSWORD=productagg
# Saving path for docker only
DB_PATH=./product-aggregator-data

DOCKER_IMAGE_TAG=latest

# Indexer variables
STORE_CARDANO_CORE_ENABLED=true
STORE_CARDANO_PROTOCOL_MAGIC=764824073
STORE_CARDANO_HOST=backbone.mainnet.cardanofoundation.org
STORE_CARDANO_PORT=3001
STORE_CARDANO_SYNC_START_SLOT=109254210
STORE_CARDANO_SYNC_START_BLOCKHASH=bcd4e8ae24557a526e4243574d53a2e9e1268653e2b73e1c99048d3959edd404

# Product tracing variables
PRODUCT_TRACING_RESOLVER_URL==https://offchain.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/storage/objectUrl/georgian-wine/
PUBLIC_KEY_URL=https://api.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/pubkeys/{wineryId}/v/0
PUBLIC_KEY_REPLACER=wineryId